# Roslynator

./: README.md
src/CodeFixes.FixAll/: CodeFixer.cs  CodeFixerOptions.cs  CodeFixes.FixAll.csproj  CodeFormatter.cs  Extensions.cs  FixResult.cs  ProjectFixResult.cs
src/CommandLine/: AnalyzeAssemblyCommandLineOptions.cs  AnalyzeCommandExecutor.cs  AnalyzerAssembly.cs  AnalyzerAssemblyInfo.cs  AnalyzerAssemblyLoader.cs  AssemblyResolver.cs  CodeAnalysisOptions.cs  CommandLine.csproj  CommandLine.nuspec  CommandLineHelpers.cs  CommandResult.cs  DiagnosticMap.cs  DiagnosticXmlSerializer.cs  DocumentationHelpers.cs  Extensions.cs  FixCommandExecutor.cs  FixCommandLineOptions.cs  FormatCommandExecutor.cs  GenerateDeclarationsCommandLineOptions.cs  GenerateDocCommandLineOptions.cs  GenerateDocRootCommandLineOptions.cs  LinesOfCodeKind.cs  LocCommandExecutor.cs  LocCommandLineOptions.cs  MSBuildWorkspaceCommandExecutor.cs  ParameterNames.cs  ParseHelpers.cs  Program.cs  Roslynator.targets  Sample.targets  SymbolDefinitionComparer.cs  SyntaxFactsServiceProvider.cs  format.ruleset
src/CommandLine/CodeFixes/: CodeFixer.cs  CodeFixerOptions.cs
src/CommandLine/CodeMetrics/: CodeMetricsCounter.cs  CodeMetricsCounterFactory.cs
src/CommandLine/CommandExecutors/: AbstractLinesOfCodeCommandExecutor.cs  AnalyzeAssemblyCommandExecutor.cs  AnalyzeCommandExecutor.cs  AnalyzeUnusedCommandExecutor.cs  FixCommandExecutor.cs  FormatCommandExecutor.cs  LinesOfCodeCommandExecutor.cs  ListVisualStudioCommandExecutor.cs  LocCommandExecutor.cs  LogicalLinesOfCodeCommandExecutor.cs  MSBuildWorkspaceCommandExecutor.cs  PhysicalLinesOfCodeCommandExecutor.cs  SlnCommandExecutor.cs
src/CommandLine/Commands/: AnalyzeAssemblyCommand.cs  AnalyzeCommand.cs  AnalyzeUnusedCommand.cs  FindSymbolsCommand.cs  FixCommand.cs  FormatCommand.cs  ListReferencesCommand.cs  ListSymbolsCommand.cs  MSBuildWorkspaceCommand.cs  SlnListCommand.cs
src/CommandLine/Diagnostics/: CodeAnalyzer.cs
src/CommandLine/FilterSymbols/: SymbolFilterRuleFactory.cs  SymbolFlags.cs
src/CommandLine/FindSymbols/: UnusedSymbolFinder.cs
src/CommandLine/Html/: DocumentationDisplayMode.cs  SymbolDefinitionHtmlWriter.cs
src/CommandLine/Json/: SymbolDefinitionJsonWriter.cs
src/CommandLine/Metrics/: CodeMetricsCounterFactory.cs
src/CommandLine/Options/: AbstractAnalyzeCommandLineOptions.cs  AbstractCommandLineOptions.cs  AbstractGenerateDocCommandLineOptions.cs  AbstractLinesOfCodeCommandLineOptions.cs  AnalyzeAssemblyCommandLineOptions.cs  AnalyzeCommandLineOptions.cs  AnalyzeUnusedCommandLineOptions.cs  BaseCommandLineOptions.cs  FindSymbolsCommandLineOptions.cs  FixCommandLineOptions.cs  FormatCommandLineOptions.cs  GenerateDeclarationsCommandLineOptions.cs  GenerateDocCommandLineOptions.cs  GenerateDocRootCommandLineOptions.cs  LinesOfCodeCommandLineOptions.cs  ListReferencesCommandLineOptions.cs  ListSymbolsCommandLineOptions.cs  ListVisualStudioCommandLineOptions.cs  LocCommandLineOptions.cs  LogicalLinesOfCodeCommandLineOptions.cs  MSBuildCommandLineOptions.cs  PhysicalLinesOfCodeCommandLineOptions.cs  SlnCommandLineOptions.cs  SlnListCommandLineOptions.cs
src/CommandLine/Properties/: launchSettings.json
src/CommandLine/Xml/: AnalyzerAssemblyXmlSerializer.cs
src/Documentation.Generator/: Documentation.Generator.csproj  Program.cs
src/Metrics/: CodeMetrics.cs  CodeMetricsCounter.cs  CodeMetricsOptions.cs  Metrics.csproj  Metrics.snk
src/Metrics.CommandLine/: Metrics.CommandLine.csproj  Program.cs
src/Metrics/CSharp/: CSharpCodeMetricsCounter.cs  CSharpCodeMetricsWalker.cs  CSharpLinesWalker.cs  CSharpLogicalLinesCounter.cs  CSharpLogicalLinesWalker.cs  CSharpPhysicalLinesCounter.cs  CSharpPhysicalLinesWalker.cs
src/Metrics/VisualBasic/: VisualBasicCodeMetricsCounter.cs  VisualBasicCodeMetricsWalker.cs  VisualBasicLinesWalker.cs  VisualBasicLogicalLinesCounter.cs  VisualBasicLogicalLinesWalker.cs  VisualBasicPhysicalLinesCounter.cs  VisualBasicPhysicalLinesWalker.cs
src/Test/Test.Core/: AssemblyNames.cs  CSharpCodeFixVerifier.cs  CSharpDiagnosticVerifier.cs  CodeFixVerifier.cs  DiagnosticComparer.cs  DiagnosticDescriptorComparer.cs  DiagnosticResult.cs  DiagnosticUtility.cs  DiagnosticVerifier.cs  Extensions.cs  RuntimeMetadataReference.cs  RuntimeMetadataReferenceResolver.cs  Test.Core.csproj  TestUtility.cs  TextUtility.cs  WorkspaceUtility.cs
src/Tests/TestConsole/: Program.cs  TestConsole.csproj
src/Tests/TestFramework.CSharp.Xunit/: TestFramework.CSharp.Xunit.csproj
src/Tests/Testing.Core/: Testing.Core.csproj
src/Tests/Tests/: DocumentBuilder.cs  GenerateDocumentation.targets  IWorkspaceFactory.cs  LinePositionInfo.cs  LinePositionSpanInfo.cs  ProjectBuilder.cs  RuntimeMetadataReference.cs  SolutionBuilder.cs  TestSourceText.cs  TestSourceTextAnalysis.cs  Tests.csproj  Traits.cs  WorkspaceBuilder.cs  WorkspaceFactory.cs
src/Tests/Tests.Metrics.CSharp/: Tests.Metrics.CSharp.csproj
src/Tests/Tests.Metrics.VisualBasic/: Tests.Metrics.VisualBasic.vbproj
src/Tests/Tests.Utilities.Console/: Program.cs  Tests.Utilities.Console.csproj
src/Tests/Tests.Verifiers/: CodeFixVerifier.cs  Tests.Verifiers.csproj
src/Tools/Documentation.Console/: Documentation.Console.csproj  Documentation.Console.snk  GenerateDocumentation.targets  Program.cs  test.xml
src/Workspaces/: AnalysisUtilities.cs  AnalyzerAssembly.cs  AnalyzerAssemblyList.cs  AssemblyAnalyzer.cs  CodeAnalysisOptions.cs  ConsoleHelpers.cs  ConsoleWriter.cs  DiagnosticDisplayParts.cs  DiagnosticFormatter.cs  Extensions.cs  LogWriter.cs  Logger.cs  SyntaxFactsService.cs  TextWriterWithVerbosity.cs  Utilities.cs  Verbosity.cs  Workspaces.csproj  WorkspacesUtilities.cs
src/Workspaces/CSharp/: CSharpSyntaxFactsService.cs
src/Workspaces/CodeFixes/: CodeFixer.cs  CodeFixerOptions.cs  DiagnosticDescriptorFixComparer.cs  DiagnosticFixKind.cs  ProjectFixKind.cs  ProjectFixResult.cs
src/Workspaces/Diagnostics/: CodeAnalyzer.cs  CodeAnalyzerOptions.cs  ProjectAnalysisResult.cs  UnusedSymbolFinder.cs  UnusedSymbolKinds.cs  UnusedSymbolsFinder.cs
(+1888 files in other folders)
