<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Roslynator.Documentation.Console</AssemblyName>
    <RootNamespace>Roslynator.Documentation</RootNamespace>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Documentation.Console.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation.Generator.snk" />
    <None Remove="test.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.CommandLine" Version="0.1.0-beta" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\..\Documentation\Documentation.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <Import Project="GenerateDocumentation.targets" />

</Project>
