<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Roslynator.TestFramework.CSharp.Xunit</AssemblyName>
    <RootNamespace>Roslynator</RootNamespace>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Roslynator.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Authors>Josef Pihrt</Authors>
    <Company></Company>
    <Description></Description>
    <Copyright>Copyright (c) 2017-2018 Josef Pihrt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFramework.CSharp\TestFramework.CSharp.csproj" />
  </ItemGroup>

</Project>
