<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Format Ruleset" ToolsVersion="15.0">
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1023" Action="Warning" />
    <Rule Id="RCS1024" Action="Warning" />
    <Rule Id="RCS1025" Action="Warning" />
    <Rule Id="RCS1026" Action="Warning" />
    <Rule Id="RCS1027" Action="Warning" />
    <Rule Id="RCS1028" Action="Warning" />
    <Rule Id="RCS1030" Action="Warning" />
    <Rule Id="RCS1036" Action="Warning" />
    <Rule Id="RCS1057" Action="Warning" />
    <Rule Id="RCS1076" Action="Warning" />
    <Rule Id="RCS1092" Action="Warning" />
    <Rule Id="RCS1153" Action="Warning" />
    <Rule Id="RCS1185" Action="Warning" />
  </Rules>
</RuleSet>