<Project>

  <Target Name="RoslynatorInitialize" AfterTargets="Build">

    <PropertyGroup>

      <RoslynatorExe Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)net461\Roslynator.exe"</RoslynatorExe>
      <RoslynatorExe Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' Or '$(TargetFrameworkIdentifier)' == '.NETStandard'">dotnet "$(MSBuildThisFileDirectory)netcoreapp1.0\Roslynator.dll"</RoslynatorExe>

    </PropertyGroup>

  </Target>

</Project>
