<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <AssemblyName>Roslynator.Metrics.VisualBasic</AssemblyName>
    <RootNamespace>Roslynator.Metrics.VisualBasic</RootNamespace>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.9.0" />
  </ItemGroup>

</Project>
