<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Roslynator.Tests.TestConsole</AssemblyName>
    <RootNamespace>Roslynator.Tests.TestConsole</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Roslynator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\Testing.CSharp\Testing.CSharp.csproj" />
    <ProjectReference Include="..\Testing.Core\Testing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests.TestConsole.snk" />
  </ItemGroup>

</Project>
